# 20210114_Learning_Swagger

./: README.md  build.gradle  settings.gradle  swagger.json
docs/: swagger.json
docs/redoc/: index.html
src/main/java/org/example/: SwaggerConfig.java
src/main/java/org/example/controller/: MainContoller.java  SampleController.java
src/main/java/org/example/controller/gettodo/: GetTodoController.java
src/main/java/org/example/controller/gettodo/resource/: GetTodoResponse.java
src/main/java/org/example/controller/posttodo/: PostTodoController.java
src/main/java/org/example/controller/posttodo/resource/: PostTodoRequest.java  PostTodoResponse.java
src/main/java/org/example/controller/resource/getsample/: GetSampleResponse.java
src/main/java/org/example/controller/resource/postsample/: PostSampleRequest.java  PostSampleResponse.java
src/test/java/org/example/: GenerateSwagger.java
